{
  "name": "intel-commerical-iot-google-datastore-pubsub",
  "version": "1.0.2",
  "description": "A plugin for the Intel Edison Iot Cloud tools to enable pubsub to Google DataStore",
  "main": "google-datastore-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Intel",
  "license": "MIT",
  "keywords": [
    "google",
    "datastore",
    "pubsub"
  ]
}
