{
  "name": "intel-comm-device-announcer",
  "version": "1.0.1",
  "description": "Responsible to announce an IoT device to the Intel Iot Gateway Demo",
  "keywords": [],
  "author": "Intel",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "intel-comm-transport-manager": "1.0.5",
    "winston": "^1.0.1"
  }
}
