{
    "org" : "5anfde",
    "type" : "intel-edison",
    "id" : "020086a5e8ec",
    "auth-method" : "token",
    "auth-token" : "SDDjxLjXoW4(ZFBolZ",
    "username" : "use-token-auth",
    "route" : ".messaging.internetofthings.bluemixcloud.com"
}
