{
  "name" : "temperature",
  "description" : "A detailed description of sensor and location.",
  "verification-sensor" : "true",
  "type" : "sensor",
  "io": "aio",
  "frequency" : "1",
  "pin" : "0",
  "transport" : "mqtt"
}
