{
  "name": "ibm-bluemix-pubsub",
  "version": "1.0.2",
  "description": "A plugin for the Intel Edison Iot Cloud tools to enable MongoDB connection to IBM BlueMix",
  "main": "ibm-mongo-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Intel",
  "license": "MIT",
  "keywords": [
    "ibm",
    "bluemix",
    "pubsub"
  ],
  "dependencies": {
    "getmac": "^1.0.7",
    "mqtt": "^1.3.0"
  }
}
